{
    "compilerOptions": {
        "strict": true,
        "target": "ES2016",
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist"
    },
    "include": ["src"]
}